<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
</head>

<body>
    <style>
        body {
            text-align: center;
        }

        container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Adjust as needed to center vertically */
        }

        .table-container {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            display: inline-block;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
    <div class="container">
        <div class="table-container">
            <h1><b>Vasireddy Group (Home Page)</b></h1>
            <h3><b>Vasireddy Group is promoted by Sri. Rajendra Prasad Vasireddy (Managing Director & Founder), and it has been evolved over past 45 Years (it started as a small radio repair shop which later transformed into electronics retail showroom and expanded into other sectors like Chit Fund business).  


                Vasireddy Group constitute of Electronics Retail Showroom and a Chit Fund Company (registered as Ravi Electronics and Vasireddy Chits Private Limited respectively).</b></h3>
            
    </div>
    </div>
</body>

</html>